{
  "name": "@netgum/types",
  "version": "0.0.2",
  "description": "Missing TypeScript definitions",
  "author": "Stanislaw Glogowski <hello@newobject.pl>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netgum/types.git"
  },
  "bugs": {
    "url": "https://github.com/netgum/types/issues"
  },
  "main": "./index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.12.5",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
